# DemoService3

./: .classpath  .project  pom.xml
src/main/java/DemoService/odata/service/: DemoCsdlEdmProvider.java  DemoServlet.java
src/main/webapp/WEB-INF/: web.xml
